# CleaveScope

./: README.md  pom.xml
Data Example/: Fraction20-rat-liver-trypsin-hydrolysis.xml  Fraction21-rat-liver-trypsin-hydrolysis.xml  Fraction23-rat-liver-trypsin-hydrolysis.xml  Fraction25-rat-liver-trypsin-hydrolysis.xml
runtime/: release
src/main/java/org/example/: AAGlyphLibrary.java  AlignedTabController.java  AnalyzeTabController.java  HasMainController.java  HeatmapTabController.java  LogoTabController.java  MainController.java  TestTabController.java  XMLProcessorFX.java
src/main/resources/fxml/: aligned_tab.fxml  analyze_tab.fxml  heatmap_tab.fxml  logo_tab.fxml  main_view.fxml  test_tab.fxml
